<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ - SCUFF-EM documentation</title>
  

  <link rel="shortcut icon" href="../../scuffEM.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "reference/FAQ"
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">

      <p align="center"
      <a href="../..">
         <img align="center" height="auto" width="100%"  
              src="../../img/scuffEMNavBar.png"
      </a>

      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SCUFF-EM documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">SCUFF-EM documentation</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/MieScattering/MieScattering/">Mie scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/DielectricShell/DielectricShell/">Electrostatics of a spherical dielectric shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/ThinFilm/ThinFilm/">Spatially-resolved study of plane-wave transmission through an infinite-area thin dielectric film</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/DiffractionPatterns/DiffractionPatterns/">Imaging diffraction patterns of discs, disc arrays, and hole arrays in metal screens</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/CubeTorus/">Casimir forces in a compact geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiliconBeams/SiliconBeams/">Casimir forces in a 1D extended geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiliconSlabs/SiliconSlabs/">Casimir forces in a 2D extended geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/NanostructureCasimirPolder/NanostructureCasimirPolder/">Casimir-Polder potentials in dielectric nanostructures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiO2Spheres/SiO2Spheres/">Thermal radiation, heat transfer, and non-equilibrium Casimir forces between silicon dioxide spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/TipSubstrate/TipSubstrate/">Spatial distribution of heat flux from a warm tip over a cold substrate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/HalfSpaceLDOS/HalfSpaceLDOS/">LDOS and dyadic Green functions above an infinite aluminum half-space</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/PlatonicSolids/PlatonicSolids/">Electrostatic polarizability of platonic solids</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/TwoBodyCapacitors/TwoBodyCapacitors/">Capacitance of two-body capacitors</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TopLevel/">Top-level overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing/">Installation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Geometries/">Geometry descriptions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Materials/">Material designations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Transformations/">Geometric transformations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../IncidentFields/">Incident fields</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../BrillouinZoneIntegration/">Brillouin zone integration</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">FAQ</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#what-units-does-scuff-em-use-for-physical-quantities-like-length-frequency-field-strengths-power-force-torque-etc">What units does scuff-em use for physical quantities like length, frequency, field strengths, power, force, torque, etc?</a></li>
                
                    <li><a class="toctree-l4" href="#length-and-frequency">Length and frequency</a></li>
                
                    <li><a class="toctree-l4" href="#electric-and-magnetic-field-strengths">Electric and magnetic field strengths</a></li>
                
                    <li><a class="toctree-l4" href="#power-force-torque">Power, force, torque</a></li>
                
            
                <li class="toctree-l3"><a href="#im-working-on-a-big-project-involving-multiple-calculations-on-a-geometry-with-various-different-values-of-geometric-parameters-material-properties-and-meshing-fineness-its-getting-unwieldy-to-have-all-of-these-geo-and-msh-and-scuffgeo-files-cluttering-up-my-project-directory-how-would-you-suggest-organizing-things">I'm working on a big project involving multiple calculations on a geometry with various different values of geometric parameters, material properties, and meshing fineness. It's getting unwieldy to have all of these .geo and .msh and .scuffgeo files cluttering up my project directory. How would you suggest organizing things?</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Command-line application reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/GeneralReference/">General command-line reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-scatter/scuff-scatter/">scuff-scatter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-transmission/scuff-transmission/">scuff-transmission</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-ldos/scuff-ldos/">scuff-ldos</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-tmatrix/scuff-tmatrix/">scuff-tmatrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-cas3D/scuff-cas3D/">scuff-cas3D</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-caspol/scuff-caspol/">scuff-caspol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-neq/scuff-neq/">scuff-neq</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-RF/scuff-RF/">scuff-RF</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-static/scuff-static/">scuff-static</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-analyze/scuff-analyze/">scuff-analyze</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-integrate/scuff-integrate/">scuff-integrate</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Validation tests</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/Overview/">Overview of the test suite</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/MieScattering/MieScattering/">Mie scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/FresnelScattering/FresnelScattering/">Fresnel scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CasimirSpheres/CasimirSpheres/">Equilibrium Casimir forces between spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CasimirPlates/CasimirPlates/">Equilibrium Casimir forces between plates</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CPSphere/CPSphere/">Equilibrium Casimir-Polder potential near a sphere</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CPPlate/CPPlate/">Equilibrium Casimir-Polder potential near a plate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/NEQSpheres/NEQSpheres/">Heat transfer and non-equilibrium Casimir forces between spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/libscuff/libscuff/">Low-level tests of the core library</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/libscuff/">libscuff</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For developers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/Implementation/">Implementation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/DataStructures/">Data Structures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/Documentation/">Documentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/SingularIntegrals/">Code for computing singular integrals</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SCUFF-EM documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.."><span class="SmallCaps">scuff-em</span> documentation</a> &raquo;</li>
    
      
        
          <li>General reference &raquo;</li>
        
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/homerreid/scuff-em/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="frequently-asked-questions-about-scuff-em">Frequently asked questions about <a class="wikilink" href="../../scuff-em/">scuff-em</a></h1>
<p><a name="Units"></p>
<h2 id="what-units-does-scuff-em-use-for-physical-quantities-like-length-frequency-field-strengths-power-force-torque-etc">What units does <a class="wikilink" href="../../scuff-em/">scuff-em</a> use for physical quantities like length, frequency, field strengths, power, force, torque, etc?</h2>
<h3 id="length-and-frequency">Length and frequency</h3>
<p>Short answer: The default units are <script type="math/tex">L_0=1\, \mu\text{m}</script> for length
and <script type="math/tex">\omega_0=3\cdot 10^{14}</script> rad/sec (=<script type="math/tex">c/L_0)</script> for angular frequency.</p>
<p>Thus, if you write a 
<a href="http://www.geuz.org/gmsh"><span class="SC">gmsh</sc></a>
geometry (<code>.geo</code>) file describing a sphere
of radius <code>1.3</code> and use the resulting surface mesh in a
<a href="../../applications/scuff-scatter/scuff-scatter/"><span class="SC">scuff-scatter</sc></a> calculation
with an angular-frequency specification of <code>--omega 2.0</code>,
then you will be studying a sphere of radius 1.3 microns
at an angular frequency of <script type="math/tex">6\cdot 10^{14}</script> rad/sec 
(corresponding to a free-space wavelength of 
<script type="math/tex">\lambda=\frac{2\pi c}{\omega} = 3.1415\,\mu</script>m,
which could alternatively be specified by saying
<code>--lambda 3.1415</code> instead of <code>--omega 2.0</code>).
[The dimensionless quantity <script type="math/tex">a=\frac{\omega R}{c}</script>
 (the "size parameter" in Mie theory) 
  is just the product of the numerical values specified
  for the radius and <code>--omega</code>, i.e. <script type="math/tex">a=1.3 \cdot 2.0=2.6</script>
  in this case.]</p>
<p>Longer answer: 
For a problem involving only bodies with
<a href="../Materials/">frequency-independent material properties</a>
(permeability <script type="math/tex">\epsilon</script> and permittivity <script type="math/tex">\mu</script>),
including perfectly-conducting (<code>PEC</code>) bodies and
frequency-independent dielectrics
(such as <code>CONST_EPS_10+1i</code>), the scale invariance
of Maxwell's equations means that the same
computational results can be interpreted on different
length scales. For example, if your mesh file
describes a sphere of radius <code>0.9' and you run
a [[scuff-em]] calculation at angular frequency</code>1.2`, 
then the results can be equally well interpreted as describing</p>
<ul>
<li>
<p>a sphere of radius 0.9 <script type="math/tex">\mu</script>m at an angular frequency of
<script type="math/tex">1.2 \cdot 3\cdot 10^{14}</script> rad/sec, or</p>
</li>
<li>
<p>a sphere of radius 0.9 mm at an angular frequency of
<script type="math/tex">1.2 \cdot 3\cdot 10^{11}</script> rad/sec, or</p>
</li>
<li>
<p>a sphere of radius 0.9 nm at an angular frequency of
<script type="math/tex">1.2 \cdot 3\cdot 10^{17}</script> rad/sec, etc. (Of course,
the continuum</p>
</li>
</ul>
<p>However, this scale invariance is broken by
frequency-dependent dielectric functions 
(or frequency-dependent permeabilities) such
as the <code>SILICON</code> material definition in
<a href="../../examples/SiliconSlabs/SiliconSlabs/">this example</a>. The convention
adopted by <a class="wikilink" href="../../scuff-em/">scuff-em</a> is that
<a href="../Materials/#Parsed"><script type="math/tex">\omega</script> values in frequency-dependent material
definitions are always interpreted in units of radians/second</a>,
<em>not</em> specialized units like <script type="math/tex">3 \cdot 10^{14} rad/sec</script>.
Thus, if your calculation involves a frequency-dependent 
material function (either a [user-defined function][UserDefined] or
a [datafile][Tabulated]),
then <a class="wikilink" href="../../scuff-em/">scuff-em</a> will eventually need to convert the numerical
values you specify for <code>--Omega</code> inputs into absolute
angular frequencies. For this purpose, <a class="wikilink" href="../../scuff-em/">scuff-em</a> generally
makes the scale-breaking assumption that numerical <code>--Omega</code> values
are given in units of <script type="math/tex">\omega_0=3\cdot 10^{14}</script> rad/sec,
corresponding to the default length scale of <script type="math/tex">L_0=1\,\mu</script>m.
(The one exception to this rule is
[<span class=SC>scuff-rf</span>][scuff-rf], which uses
length and frequency units more appropriate for RF modeling;
this is discussed in the 
[<span class=SC>scuff-rf</span> documentation][scuff-rf].)</p>
<h3 id="electric-and-magnetic-field-strengths">Electric and magnetic field strengths</h3>
<p>The only code in the <a class="wikilink" href="../../scuff-em/">scuff-em</a> suite that directly outputs
numerical values of electric and magnetic field components is
<a href="../../applications/scuff-scatter/scuff-scatter/"><span class=SC>scuff-scatter</span></a>. For this
code, there is always a user-specified incident field with
a user-specified numerical field-strength parameter, and the
units of electric-field components reported by <a class="wikilink" href="../../scuff-scatter/">scuff-scatter</a>
are understood simply to be the same as the units of the incident-field
specifications.
The units of magnetic-field components are the units of electric-field
components divided by ohms (volts/amperes); thus, if <strong>E</strong>-field 
components have units of volts/micron then <strong>H</strong>-field components
have units of amps/micron.</p>
<p>Thus, to run a <a class="wikilink" href="../../scuff-scatter/">scuff-scatter</a> calculation to model the
scattering of an incident plane wave of amplitude 1 volt/micron,
use the command-line option <code>--pwPolarization 0 0 1</code>
and interpret the numbers reported for <strong>E</strong>-field (<strong>H</strong>-field)
components in units of volts/micron (amps/micron).
Alternatively, to describe the scattering of a plane wave of 
amplitude 1 volt/meter, use the same command-line options,
but now interprety the output numbers in units of 
volts/meter (amps/meter).</p>
<h3 id="power-force-torque">Power, force, torque</h3>
<p>The units in which numerical values of power, force, and torque are
reported differ slightly for different codes in the <a class="wikilink" href="../../scuff-em/">scuff-em</a> suite:</p>
<ul>
<li>
<p>For <a href="../../applications/scuff-scatter/scuff-scatter/"><span class=SC>scuff-scatter</span></a>,
and torque in</p>
</li>
<li>
<p>For <a href="../../applications/scuff-cas3D/scuff-cas3D/"><span class=SC>scuff-cas3D</span></a>,</p>
<ul>
<li>
<p>equilibrium Casimir energies are reported in units of 
  <script type="math/tex">\hbar c/1\,\mu\text{m}</script>=0.1973 eV = 3.16\cdot 10^{-20}$ joules,</p>
</li>
<li>
<p>equilibrium Casimir forces are reported in units of 
  <script type="math/tex">\hbar c/(1\,\mu\text{m})^2</script>=31.6 femtoNewtons</p>
</li>
<li>
<p>equilibrium Casimir torques are reported in units of
  <script type="math/tex">\hbar c/(1\,\mu\text{m})</script>=31.6 femtoNewtons&times; microns.</p>
</li>
</ul>
</li>
<li>
<p><a href="../../applications/scuff-neq/scuff-neq/"><span class=SC>scuff-neq</span></a> reports power in watts,
force in nanoNewtons, torque in nanoNewtons&times;microns.
(More specifically, what <a class="wikilink" href="../../scuff-neq/">scuff-neq</a> actually reports are
<strong>fluxes</strong> of energy and momentum; these are quantities
that need to be multiplied by energy prefactors and integrated
over angular frequencies to yield heat-transfer rates, forces, and torques;
this is discussed in more detail in the 
<a href="../../applications/scuff-neq/scuff-neq/"><span class=SC>scuff-neq</span></a> documentation.</p>
</li>
</ul>
<h2 id="im-working-on-a-big-project-involving-multiple-calculations-on-a-geometry-with-various-different-values-of-geometric-parameters-material-properties-and-meshing-fineness-its-getting-unwieldy-to-have-all-of-these-geo-and-msh-and-scuffgeo-files-cluttering-up-my-project-directory-how-would-you-suggest-organizing-things">I'm working on a big project involving multiple calculations on a geometry with various different values of geometric parameters, material properties, and meshing fineness. It's getting unwieldy to have all of these <code>.geo</code> and <code>.msh</code> and <code>.scuffgeo</code> files cluttering up my project directory. How would you suggest organizing things?</h2>
<p>Here is what I typically do:</p>
<ul>
<li>
<p>Within your top-level project directory (I'll call it
      <code>~/myProject/</code>), create the following subdirectories:</p>
<ul>
<li><code>~/myProject/geoFiles</code> (for <a href="http://www.geuz.org/gmsh"><span class="SC">gmsh</span></a> geometry files)</li>
<li><code>~/myProject/mshFiles</code> (for surface mesh files)</li>
<li><code>~/myProject/scuffgeoFiles</code> (for <a href="../Geometries/"><span class="SC">scuff-em</span> geometry files</a>).</li>
</ul>
</li>
<li>
<p>Before running any <a class="wikilink" href="../../scuff-em/">scuff-em</a> calculations, set the
    environment variable <code>SCUFF_MESH_PATH</code> to the directory
    you created for mesh files:</p>
</li>
</ul>
<pre><code class="bash">% export SCUFF_MESH_PATH=~/myProject/mshFiles
</code></pre>

<p>(Or just include this line in any scripts you write to launch jobs; see below).</p>
<ul>
<li>
<p>From the top-level project directory, create subdirectories for
    each separate run you plan to do. For example, to do separate
    runs for PEC and real gold, with coarse and fine resolutions 
    in both cases, I might create four directories called 
    <code>PEC_Coarse</code>, <code>PEC_Fine</code>, <code>Gold_Coarse</code>, and <code>Gold_Fine.</code></p>
</li>
<li>
<p>Assuming you want to look at the same frequencies, evaluation points,
    incident fields, geometrical transformations, etc. in each case, 
    put files like <code>OmegaFile</code>, <code>EPFile</code>, <code>IFFile</code>, and <code>TransFile</code> 
    in the top-level directory (<code>~/myProject/</code>).</p>
</li>
<li>
<p>Within e.g. the <code>PEC_Fine</code> subdirectory, create a run script
    that explicitly specifies the locations in which it expects
    to find files, something like this:</p>
</li>
</ul>
<pre><code class="bash">#!/bin/bash

export FILEBASE=${HOME}/myProject
export SCUFF_MESH_PATH=${FILEBASE}/mshFiles
export SCUFF_GEO_PATH=${FILEBASE}/scuffgeoFiles

ARGS=&quot;&quot;
ARGS=&quot;${ARGS} --geometry  ${SCUFF_GEO_PATH}/PEC_Fine.scuffgeo&quot;
ARGS=&quot;${ARGS} --OmegaFile ${FILEBASE}/OmegaFile&quot;
ARGS=&quot;${ARGS} --EPFile    ${FILEBASE}/EPFile&quot;
ARGS=&quot;${ARGS} --IFFile    ${FILEBASE}/IFFile&quot;  

scuff-scatter ${ARGS}

</code></pre>

<ul>
<li>
<p>Now you can copy this run script to each new run directory 
    and make only minor changes (i.e. specify different <code>.scuffgeo</code>)
    files to launch the new job.</p>
</li>
<li>
<p>When running multiple jobs simultaneously on a single
    multi-core workstation, I usually use the environment variables
    <code>OMP_NUM_THREADS</code> and <code>GOMP_CPU_AFFINITY</code> to specify an 
    explicit divvying up of the available CPU cores so that 
    the various jobs don't step on each others' toes. (The
    OS scheduler should be able to do this automatically, but 
    I haven't had good luck with that.)</p>
<p>For example, suppose I'm on a workstation that has 24 CPU cores,
and I want to run 3 simultaneous <a class="wikilink" href="../../scuff-em/">scuff-em</a> jobs.
Then in the run scripts for the three jobs I will include
the following lines:</p>
</li>
</ul>
<pre><code class="bash">...
export OMP_NUM_THREADS=8
export GOMP_CPU_AFFINITY=&quot;0-7&quot;
...
</code></pre>

<p>for the first run script,</p>
<pre><code class="bash">...
export OMP_NUM_THREADS=8
export GOMP_CPU_AFFINITY=&quot;8-15&quot;
...
</code></pre>

<p>for the second run script, and </p>
<pre><code class="bash">...
export OMP_NUM_THREADS=8
export GOMP_CPU_AFFINITY=&quot;16-23&quot;
...
</code></pre>

<p>for the third run script. Once all three jobs
are running, you can use 
<a href="http://hisham.hm/htop/"><span class="SC">htop</sc></a>
or similar utilities to double check that each 
job is running on its own set of 8 cores and 
not interfering with the other jobs.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../applications/GeneralReference/" class="btn btn-neutral float-right" title="General command-line reference"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../BrillouinZoneIntegration/" class="btn btn-neutral" title="Brillouin zone integration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  <a href="http://homerreid.com/scuff-em"> 
    <span class="SmallCaps">scuff-em</span>
  </a> documentation, by
  <a href="http://homerreid.com">Homer Reid</a>

  <p>
  <font size=-1>
  Built with <a href="http://www.mkdocs.org">MkDocs</a> 
  using a customized theme modeled 
  after the 
  <a href="https://github.com/snide/sphinx_rtd_theme">theme</a>
  provided by <a href="https://readthedocs.org">Read the Docs</a>.
  </font>

</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../BrillouinZoneIntegration/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../applications/GeneralReference/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
