(* qzA[k_,qx_,qy_]:=Sqrt[k*k - qx*qx - qy*qy]; *)

qz[k_,qx_,qy_]:=Sqrt[k*k - qx*qx - qy*qy];
gg[k_,qx_,qy_]:={{1,0},{0,1}}-{{qx^2,qx*qy},{qx*qy,qy^2}}/k^2;
cc[k_,qx_,qy_,Sign_]:=qz[k,qx,qy]*{{0,Sign},{-Sign,0}}/k;

MK=( -Omega*MuA*gg[kA,qx,qy]/qzA
     -Omega*Mu1*gg[k1,qx,qy]/qz1
   )

MN=( -Omega*EpsA*gg[kA,qx,qy]/qzA
     -Omega*Eps1*gg[k1,qx,qy]/qz1
   )

(***************************************************)
(***************************************************)
(***************************************************)
GPar[k_,qx_,qy_,Sign_]:=(
   {{1,0,0},{0,1,0}}
 - {{qx*qx, qx*qy, Sign*qx*qz[k,qx,qy]},
    {qx*qy, qy*qy, Sign*qy*qz[k,qx,qy]}
   })

CPar[k_,qx_,qy_,Sign_]:=(
   {{1,0,0},{0,1,0}}
 - {{qx*qx, qx*qy, Sign*qx*qz[k,qx,qy]},
    {qx*qy, qy*qy, Sign*qy*qz[k,qx,qy]}
   })
