\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the layered substrate. The $n$th layer has relative permittivity and permeability $\epsilon _n,\mu _n$, and its lower surface lies at $z=z_n$. The ground plane, if present, lies at $z=z_{\hbox {\relax \fontsize  {5}{6}\selectfont  {GP}}}.$ }}{2}}
\newlabel{SubstrateGeometryFigure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\newlabel{vbGammaDef}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneous DGF}{3}}
\newlabel{vbGamma0Def}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Inhomogeneous DGF}{3}}
\newlabel{vbGammaCases}{{3}{3}}
\newlabel{ScriptGDef}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sc  libsubstrate:} Numerical computation of substrate Green's functions}{5}}
\newlabel{libSubstrateSection}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of computational strategy}{5}}
\newlabel{libSubstrateStrategy}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective surface-current approach to treatment of multilayer substrate. External field sources induce a distribution of electric and magnetic surface currents $\boldsymbol  {\mathcal  {S}}_n={\mathbf  {K}_n \atopwithdelims ()\mathbf  {N}_n}$ on the $n$th material interface, and the fields radiated by these effective currents account for the disturbance presented by the substrate.}}{6}}
\newlabel{SurfaceCurrentFigure}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation of Fourier-space DGF $\boldsymbol  {\mathcal  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}}}(\mathbf  {q})$}{6}}
\newlabel{GTwiddleSection}{{2.2}{6}}
\newlabel{SnDef}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fields in layer interiors.}{6}}
\newlabel{Fn}{{6}{6}}
\newlabel{ConvolutionDef}{{7}{7}}
\newlabel{GFourier}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{Surface currents from incident fields.}{7}}
\newlabel{BCEquation}{{9}{7}}
\newlabel{MSFSlice}{{10}{8}}
\newlabel{MChunks}{{13}{8}}
\newlabel{Msf}{{14}{8}}
\newlabel{sWf}{{15}{9}}
\newlabel{fsm1fs}{{16}{9}}
\newlabel{SWG}{{17}{9}}
\newlabel{FieldsFromInducedCurrents}{{18}{9}}
\newlabel{ScriptGFourier}{{19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduction of 2D Fourier integrals to 1D (Sommerfeld) integrals}{11}}
\newlabel{gTwiddleSection}{{2.3}{11}}
\newlabel{q2DIntegral}{{21}{11}}
\newlabel{ScriptGgfrak}{{22}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Factor $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \boldsymbol  {\mathcal  {G}}$}\mathaccent "0365{\boldsymbol  {\mathcal  {G}}}$ into $q$-independent and $\theta _{\mathbf  {q}}$-independent terms}{11}}
\newlabel{wtGDecomposition}{{2.3.1}{11}}
\newlabel{gTwiddleDef}{{23}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evaluate $\theta _{\mathbf  {q}}$ integrals}{12}}
\newlabel{qThetaIntegral}{{2.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of integrals used to reduce 2D integrals over $\mathbf  {q}$ to 1D integrals over $|q|$.}}{13}}
\newlabel{BesselIntegralTable}{{3}{13}}
\newlabel{wtgFrakDef}{{24}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluate Sommerfeld integrals over $q$}{14}}
\newlabel{SommerfeldIntegral}{{2.3.3}{14}}
\newlabel{frakgDef}{{25}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sc  scuff-em} integration: Substrate contributions to BEM matrix and RHS vector}{15}}
\newlabel{libscuffIntegrationSection}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fields of individual basis functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIE matrix elements: Panel-panel integrals}{15}}
\newlabel{MPQabDef}{{26}{15}}
\newlabel{DeltaMSpectralOuter}{{27}{15}}
\newlabel{DeltaMSpectralOuter}{{28}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metal-on-Insulator geometries}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit-test framework}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\sc  libsubstrate} unit tests}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\texttt  {tGTwiddle}}{18}}
\newlabel{tgTwiddleCondition1}{{29}{18}}
\newlabel{tgTwiddleCondition2}{{30}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Symbols and indices used in this document}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Symbols}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Indices}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$8\times 8$ Dyadic Green's Functions}{21}}
