k2D={kx, ky, 0};
k3D={kx, ky, PM*kz};
kMag=Sqrt[kx^2 + ky^2];

P={-ky,kx,0}/kMag;

PBar=Cross[ k3D, P ] / k0;

Gx={k0^2 - kx^2, -kx*ky,      -PM*kx*kz};
Gy={-kx*ky,      k0^2 - ky^2, -PM*ky*kz};
Gz={-PM*kx*kz,    -PM*ky*kz,    k0^2-kz^2};

Rules={ PM*PM -> 1,                  \
        kz^2  -> (k0^2 - kx^2 - ky^2)
      }

CxTE=FullSimplify[(I/(2*kz))*Dot[P,Gx] /. Rules];
CyTE=FullSimplify[(I/(2*kz))*Dot[P,Gy] /. Rules];
CzTE=FullSimplify[(I/(2*kz))*Dot[P,Gz] /. Rules];

CxTM=FullSimplify[(I/(2*kz))*Dot[PBar,Gx] /. Rules];
CyTM=FullSimplify[(I/(2*kz))*Dot[PBar,Gy] /. Rules];
CzTM=FullSimplify[(I/(2*kz))*Dot[PBar,Gz] /. Rules];
