\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spherical Wave Solutions to Maxwell's Equations}{3}}
\newlabel{SphericalWaveSection}{{1}{3}}
\newlabel{VectorHelmholtz}{{1}{3}}
\newlabel{LDef}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vector spherical harmonics}{3}}
\newlabel{XZDivergences}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Radial functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Scalar Helmholtz solutions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Vector spherical wave functions}{4}}
\newlabel{MNLDef}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Curl Identities}{4}}
\@writefile{toc}{\contentsline {paragraph}{General solution of source-free Maxwell equations}{5}}
\newlabel{EHExpansion}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Unified notation for $\mathbf  {M}, \mathbf  {N}$ waves}{5}}
\newlabel{EHExpansion2}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Spherical-wave expansion of dyadic Green's function}{5}}
\newlabel{GCDef}{{7}{5}}
\newlabel{GCExpansions}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit expression for small $\ell $}{6}}
\newlabel{ExplicitExpressionSection}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{The first few radial functions}{6}}
\@writefile{toc}{\contentsline {paragraph}{The first few regular functions}{6}}
\@writefile{toc}{\contentsline {paragraph}{The first few outgoing functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translation matrices}{9}}
\newlabel{TranslationMatrixSection}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Scalar case}{9}}
\newlabel{ScalarTranslationFormula}{{9}{9}}
\@writefile{toc}{\contentsline {paragraph}{Vector case}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spherical-wave expansion of incident fields}{10}}
\newlabel{IncidentFieldSection}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plane waves}{10}}
\newlabel{PlaneWaveSection}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Point sources at the origin}{10}}
\newlabel{PointSourceAtOriginSection}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Point sources not at the origin}{11}}
\newlabel{PointSourceSection}{{4.3}{11}}
\newlabel{TranslationMatrixSection}{{4.3}{11}}
\newlabel{TranslatedPSFields}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scattering from a homogeneous dielectric sphere}{12}}
\newlabel{DielectricSphereScatteringSectionl}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Inside the sphere:}{12}}
\newlabel{EHScatInside}{{11}{12}}
\@writefile{toc}{\contentsline {paragraph}{Outside the sphere:}{12}}
\newlabel{EHScatOutside}{{12}{12}}
\newlabel{EHMatching}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sources outside the sphere}{12}}
\newlabel{SourcesOutsideSection}{{5.1}{12}}
\newlabel{EHIncOutsideExpansion}{{14}{13}}
\newlabel{ABCDOutside}{{15}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analytical results in the low-frequency limit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sources inside the sphere}{15}}
\newlabel{EIncExpansion}{{16}{15}}
\newlabel{EOutExpansion}{{19}{15}}
\newlabel{HOutExpansion}{{20}{15}}
\newlabel{CDAlpha}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frequencies of spherical resonant cavities}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sc  mathematica} code for computing resonant frequencies of a spherical dielectric cavity.}}{16}}
\newlabel{ResonantFrequencyMathCode}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lowest resonant frequencies $a=\frac  {\omega R}{c}$ for a spherical dielectric cavity of (lossless, frequency-independent) relative permittivity $\epsilon =4.$}}{17}}
\newlabel{ResonantFrequencyTable}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scattering from a sphere with impedance boundary conditions}{17}}
\newlabel{IBCSphereScatteringSection}{{6}{17}}
\newlabel{CDIBC}{{22}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dyadic Green's functions}{18}}
\newlabel{DGFSection}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}VSWVIE: Volume-integral-equation approach to scattering with vector spherical waves as volume-current basis functions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Review of the standard VIE formalism}{19}}
\newlabel{VIE0}{{23}{19}}
\newlabel{VIE1}{{24}{19}}
\newlabel{JExpansion}{{25}{19}}
\citation{Tai}
\citation{Tai}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vector spherical waves as volume-current basis functions}{20}}
\newlabel{mbBDef}{{26}{20}}
\newlabel{JEVSWExpansion}{{27}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solution of VIE equation in VSW basis}{20}}
\newlabel{VSWVIE}{{28}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Overlap integrals}{20}}
\newlabel{ExplicitOverlapIntegrals}{{29}{21}}
\citation{Tai,Collin}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Fields produced by VSW basis functions}{22}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation point outside sphere ($|\mathbf  {x}|>R$):}{22}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation point inside sphere ($|\mathbf  {x}|<R$):}{22}}
\newlabel{InteriorEFields}{{30}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Matrix elements of $\mathbb  {G}$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Alternative expression for total fields inside the body}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Homogeneous dielectric sphere}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stress-tensor approach to power, force, and torque computation}{27}}
\newlabel{PIntegral0}{{33}{27}}
\newlabel{fx}{{35}{28}}
\newlabel{NxDef}{{36}{28}}
\newlabel{VectorS2C}{{37}{28}}
\newlabel{VectorS2C2}{{38}{28}}
\newlabel{XForceFromEH}{{39}{28}}
\newlabel{fxFromCD}{{43}{29}}
\newlabel{TotalForce}{{44}{29}}
\newlabel{InnerProductDefinition}{{45}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sample stress-tensor power calculation}{29}}
\newlabel{D10}{{46}{30}}
\newlabel{PRad}{{47}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power radiated by a dipole at the center of a dielectric sphere, normalized by the power radiated by a dipole in free space.}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sample stress-tensor force calculation}{31}}
\newlabel{TwoNonvanishingPs}{{48}{31}}
\newlabel{TwoNonvanishingPs}{{49}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$x$-directed force density}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Total $x$-directed force}{32}}
\newlabel{TotalForce2}{{50}{32}}
\newlabel{FxFinalSpecialCase}{{51}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x$-component of total force on sphere irradiated from within by an incident field of the form (\ref  {EIncExpansion}) with coefficients (\ref  {TwoNonvanishingPs}). }}{33}}
\newlabel{TotalForce}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10}$\mathbb  {T}$-matrix elements and surface currents}{34}}
\newlabel{TFromKN}{{52}{34}}
