\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The concept of an \texttt  {RWGPort}}{3}}
\newlabel{KpDef}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of \texttt  {RWGPort} terminals. \textbf  {(a)} Port terminal defined by a single point $\mathbf  {v}_0$ in the interior of a meshed surface. \textbf  {(b)} Port terminal defined by a planar polygon; the port terminal is the union of all triangle edges lying on the boundary of the meshed structure and inside the polygon. \textbf  {(c)} Port terminals defined by line segments: the positive port terminal (blue arrows) consists of all triangle edges on the boundary of the meshed structure lying within the line segment $\overline  {\mathbf  {v}_3 \mathbf  {v}_4}$, while the negative terminal (red arrows) consists of all triangle edges contained in line segments $\overline  {\mathbf  {v}_1 \mathbf  {v}_2}$ and $\overline  {\mathbf  {v}_5 \mathbf  {v}_6}.$ }}{4}}
\newlabel{RWGPortFigure}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Some technical implementation details}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIE scattering problems with port excitation}{6}}
\newlabel{SIEWithPortExcitationSection}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Port currents: A new type of incident field}{6}}
\newlabel{EInc}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The incident field in the BEM scattering problem is the field radiated by half-RWG basis functions associated with the exterior edges comprising the \texttt  {RWGPort}. Each half-RWG basis function is populated with a strength proportional to the port current. }}{7}}
\newlabel{PortCurrentFigure}{{2}{7}}
\newlabel{Mkr}{{6}{7}}
\newlabel{rAlphaDef}{{7}{7}}
\newlabel{KInd}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of impedance matrix}{8}}
\newlabel{ZpqDef}{{9}{8}}
\newlabel{Kp}{{10}{8}}
\newlabel{Ep}{{11}{8}}
