<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation - SCUFF-EM documentation</title>
  

  <link rel="shortcut icon" href="../../scuffEM.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "forDevelopers/Documentation"
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">

      <p align="center"
      <a href="../..">
         <img align="center" height="auto" width="100%"  
              src="../../img/scuffEMNavBar.png"
      </a>

      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SCUFF-EM documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">SCUFF-EM documentation</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/MieScattering/MieScattering/">Mie scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/DielectricShell/DielectricShell/">Electrostatics of a spherical dielectric shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/ThinFilm/ThinFilm/">Spatially-resolved study of plane-wave transmission through an infinite-area thin dielectric film</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/DiffractionPatterns/DiffractionPatterns/">Imaging diffraction patterns of discs, disc arrays, and hole arrays in metal screens</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/CubeTorus/">Casimir forces in a compact geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiliconBeams/SiliconBeams/">Casimir forces in a 1D extended geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiliconSlabs/SiliconSlabs/">Casimir forces in a 2D extended geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/NanostructureCasimirPolder/NanostructureCasimirPolder/">Casimir-Polder potentials in dielectric nanostructures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiO2Spheres/SiO2Spheres/">Thermal radiation, heat transfer, and non-equilibrium Casimir forces between silicon dioxide spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/TipSubstrate/TipSubstrate/">Spatial distribution of heat flux from a warm tip over a cold substrate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/HalfSpaceLDOS/HalfSpaceLDOS/">LDOS and dyadic Green functions above an infinite aluminum half-space</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/PlatonicSolids/PlatonicSolids/">Electrostatic polarizability of platonic solids</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/TopLevel/">Top-level overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/Installing/">Installation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/Geometries/">Geometry descriptions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/Materials/">Material designations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/Transformations/">Geometric transformations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/IncidentFields/">Incident fields</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/BrillouinZoneIntegration/">Brillouin zone integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/FAQ/">FAQ</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Command-line application reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/GeneralReference/">General command-line reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-scatter/scuff-scatter/">scuff-scatter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-transmission/scuff-transmission/">scuff-transmission</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-ldos/scuff-ldos/">scuff-ldos</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-tmatrix/scuff-tmatrix/">scuff-tmatrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-cas3D/scuff-cas3D/">scuff-cas3D</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-caspol/scuff-caspol/">scuff-caspol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-neq/scuff-neq/">scuff-neq</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-RF/scuff-RF/">scuff-RF</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-static/scuff-static/">scuff-static</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-analyze/scuff-analyze/">scuff-analyze</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Validation tests</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/Overview/">Overview of the test suite</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/MieScattering/MieScattering/">Mie scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/FresnelScattering/FresnelScattering/">Fresnel scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CasimirSpheres/CasimirSpheres/">Equilibrium Casimir forces between spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CasimirPlates/CasimirPlates/">Equilibrium Casimir forces between plates</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CPSphere/CPSphere/">Equilibrium Casimir-Polder potential near a sphere</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CPPlate/CPPlate/">Equilibrium Casimir-Polder potential near a plate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/NEQSpheres/NEQSpheres/">Heat transfer and non-equilibrium Casimir forces between spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/libscuff/libscuff/">Low-level tests of the core library</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/libscuff/">libscuff</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For developers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Implementation/">Implementation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../DataStructures/">Data Structures</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Documentation</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#building-and-serving-your-own-local-copy-of-the-documentation">Building and serving your own local copy of the documentation</a></li>
                
                    <li><a class="toctree-l4" href="#one-time-only-setup-operations">One-time only setup operations</a></li>
                
                    <li><a class="toctree-l4" href="#building-the-documentation">Building the documentation</a></li>
                
                    <li><a class="toctree-l4" href="#serving-the-documentation">Serving the documentation</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SCUFF-EM documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.."><span class="SmallCaps">scuff-em</span> documentation</a> &raquo;</li>
    
      
        
          <li>For developers &raquo;</li>
        
      
    
    <li>Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/homerreid/scuff-em/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="the-scuff-em-documentation-system">The <a class="wikilink" href="../../scuff-em/">scuff-em</a> documentation system</h1>
<p>The documentation for <a class="wikilink" href="../../scuff-em/">scuff-em</a> is maintained in the form
of plain-text (markdown) files stored in the <code>doc</code> subdirectory
of the <a class="wikilink" href="../../scuff-em/">scuff-em</a> repository. These files are processed by
the wonderful open-source <a href="http://www.mkdocs.org">MkDocs</a> system
to build the web-based documentation hierarchy.</p>
<p>A major reason for this choice of documentation system is to
make it easy for <a class="wikilink" href="../../scuff-em/">scuff-em</a> users to edit the existing 
documentation and to contribute new documentation. If you 
discover incorrect or incomplete portions of the documentation,
or if you would like to add new documentation, please consider
contributing to <a class="wikilink" href="../../scuff-em/">scuff-em</a> by making the relevant changes
in the <code>doc</code> subdirectory of your <a class="wikilink" href="../../scuff-em/">scuff-em</a> repository,
then <a href="https://help.github.com/articles/creating-a-pull-request/">submitting a pull request on GitHub.</a></p>
<h2 id="building-and-serving-your-own-local-copy-of-the-documentation">Building and serving your own local copy of the documentation</h2>
<p>It's easy to build your own local copy of the entire <a class="wikilink" href="../../scuff-em/">scuff-em</a>
documentation hierarchy, which you can then view offline.
This allows you to access the documentation without Internet 
access, and also to preview any changes you might make to
the documentation before submitting them in the form of a pull
request.</p>
<h3 id="one-time-only-setup-operations">One-time only setup operations</h3>
<p>To build the <a class="wikilink" href="../../scuff-em/">scuff-em</a> documentation, you will need a <a class="wikilink" href="../../python/">python</a>
installation on your system, and you will need the <code>mkdocs</code> and 
<code>python-markdown-math</code> packages. On my system I was able to 
install these using the following commands:</p>
<pre><code class="bash">% sudo pip install mkdocs
% sudo pip install --upgrade pyinotify
% git clone https://github.com/mitya57/python-markdown-math.git
% cd python-markdown-math 
% python setup.py build
% sudo python setup.py install
</code></pre>

<h3 id="building-the-documentation">Building the documentation</h3>
<p>To build the documentation, starting from the top-level
directory of your <a class="wikilink" href="../../scuff-em/">scuff-em</a> repository, simply say</p>
<pre><code class="bash">% cd doc
% mkdocs build
</code></pre>

<p>This will create the HTML hierarchy in the subdirectory
<code>doc/site.</code></p>
<h3 id="serving-the-documentation">Serving the documentation</h3>
<p>A wonderfully convenient feature provided by MkDocs is the
ability to serve your local version of the documentation 
locally to a web browser running on your machine, without
having to mess around with configuring apache or any other
webserver software. To do this, starting from the <code>doc</code> 
subdirectory of the <a class="wikilink" href="../../scuff-em/">scuff-em</a> repository you simply go
like this:</p>
<pre><code class="bash">% cd doc
% mkdocs serve
</code></pre>

<p>Then direct your favorite web browser to the site
<code>127.0.0.1:8000</code>, i.e.</p>
<pre><code class="bash">% google-chrome 127.0.0.1:8000
</code></pre>

<p>This should pull up the top-level page of the <a class="wikilink" href="../../scuff-em/">scuff-em</a>
documentation tree, with internal links pointing to 
your local copies of the various pages.</p>
<p>The great thing about this is that, whenever you save changes 
to a file in the <code>doc</code> subdirectory of your <a class="wikilink" href="../../scuff-em/">scuff-em</a> 
repository, the documentation is automatically rebuilt and
the webserver automatically refreshed. This allows you to
edit the <a class="wikilink" href="../../scuff-em/">scuff-em</a> documentation in WYSIWIG fashion, 
simply by working on an <code>.md</code> file in a text editor in one window,
while having a web browser open to the corresponding subpage
of <code>127.0.0.1:8000</code> in another window. Then, every time
you save changes to the text file, the web page is automatically
updated! I love this brilliant system.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../DataStructures/" class="btn btn-neutral" title="Data Structures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  <a href="http://homerreid.com/scuff-em"> 
    <span class="SmallCaps">scuff-em</span>
  </a> documentation, by
  <a href="http://homerreid.com">Homer Reid</a>

  <p>
  <font size=-1>
  Built with <a href="http://www.mkdocs.org">MkDocs</a> 
  using a customized theme modeled 
  after the 
  <a href="https://github.com/snide/sphinx_rtd_theme">theme</a>
  provided by <a href="https://readthedocs.org">Read the Docs</a>.
  </font>

</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../DataStructures/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
