<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Top-level overview - SCUFF-EM documentation</title>
  

  <link rel="shortcut icon" href="../../scuffEM.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "reference/TopLevel"
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">

      <p align="center"
      <a href="../..">
         <img align="center" height="auto" width="100%"  
              src="../../img/scuffEMNavBar.png"
      </a>

      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SCUFF-EM documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">SCUFF-EM documentation</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/MieScattering/MieScattering/">Mie scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/DielectricShell/DielectricShell/">Electrostatics of a spherical dielectric shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/ThinFilm/ThinFilm/">Spatially-resolved study of plane-wave transmission through an infinite-area thin dielectric film</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/DiffractionPatterns/DiffractionPatterns/">Imaging diffraction patterns of discs, disc arrays, and hole arrays in metal screens</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/CubeTorus/">Casimir forces in a compact geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiliconBeams/SiliconBeams/">Casimir forces in a 1D extended geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiliconSlabs/SiliconSlabs/">Casimir forces in a 2D extended geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/NanostructureCasimirPolder/NanostructureCasimirPolder/">Casimir-Polder potentials in dielectric nanostructures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiO2Spheres/SiO2Spheres/">Thermal radiation, heat transfer, and non-equilibrium Casimir forces between silicon dioxide spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/TipSubstrate/TipSubstrate/">Spatial distribution of heat flux from a warm tip over a cold substrate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/HalfSpaceLDOS/HalfSpaceLDOS/">LDOS and dyadic Green functions above an infinite aluminum half-space</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/PlatonicSolids/PlatonicSolids/">Electrostatic polarizability of platonic solids</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General reference</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Top-level overview</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#interfaces-to-scuff-em">Interfaces to scuff-em</a></li>
                
            
                <li class="toctree-l3"><a href="#inputs-to-scuff-em-calculations">Inputs to scuff-em calculations</a></li>
                
            
                <li class="toctree-l3"><a href="#outputs-from-scuff-em-calculations">Outputs from scuff-em calculations</a></li>
                
            
                <li class="toctree-l3"><a href="#command-line-applications">Command-line Applications</a></li>
                
                    <li><a class="toctree-l4" href="#nanophotonics-electromagnetic-scattering">Nanophotonics / electromagnetic scattering</a></li>
                
                    <li><a class="toctree-l4" href="#fluctuation-induced-interactions">Fluctuation-induced interactions</a></li>
                
                    <li><a class="toctree-l4" href="#rf-microwave-engineering">RF / microwave engineering</a></li>
                
                    <li><a class="toctree-l4" href="#electrostatics">Electrostatics</a></li>
                
            
                <li class="toctree-l3"><a href="#citing-scuff-em">Citing scuff-em</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing/">Installation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Geometries/">Geometry descriptions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Materials/">Material designations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Transformations/">Geometric transformations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../IncidentFields/">Incident fields</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../BrillouinZoneIntegration/">Brillouin zone integration</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Command-line application reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/GeneralReference/">General command-line reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-scatter/scuff-scatter/">scuff-scatter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-transmission/scuff-transmission/">scuff-transmission</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-ldos/scuff-ldos/">scuff-ldos</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-tmatrix/scuff-tmatrix/">scuff-tmatrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-cas3D/scuff-cas3D/">scuff-cas3D</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-caspol/scuff-caspol/">scuff-caspol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-neq/scuff-neq/">scuff-neq</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-RF/scuff-RF/">scuff-RF</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-static/scuff-static/">scuff-static</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-analyze/scuff-analyze/">scuff-analyze</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Validation tests</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/Overview/">Overview of the test suite</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/MieScattering/MieScattering/">Mie scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/FresnelScattering/FresnelScattering/">Fresnel scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CasimirSpheres/CasimirSpheres/">Equilibrium Casimir forces between spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CasimirPlates/CasimirPlates/">Equilibrium Casimir forces between plates</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CPSphere/CPSphere/">Equilibrium Casimir-Polder potential near a sphere</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CPPlate/CPPlate/">Equilibrium Casimir-Polder potential near a plate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/NEQSpheres/NEQSpheres/">Heat transfer and non-equilibrium Casimir forces between spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/libscuff/libscuff/">Low-level tests of the core library</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/libscuff/">libscuff</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For developers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/Implementation/">Implementation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/DataStructures/">Data Structures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/Documentation/">Documentation</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SCUFF-EM documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.."><span class="SmallCaps">scuff-em</span> documentation</a> &raquo;</li>
    
      
        
          <li>General reference &raquo;</li>
        
      
    
    <li>Top-level overview</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/homerreid/scuff-em/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="top-level-overview-of-scuff-em">Top-level overview of <a class="wikilink" href="../../scuff-em/">scuff-em</a></h1>
<p><a class="wikilink" href="../../scuff-em/">scuff-em</a> is a free, open-source software 
implementation of the boundary-element method (BEM)
(or the "method of moments") of electromagnetic
scattering. (More specifically, <a class="wikilink" href="../../scuff-em/">scuff-em</a>
implements the EFIE and PMCHWT formulations
of the BEM using RWG basis functions.)</p>
<p><a class="wikilink" href="../../scuff-em/">scuff-em</a> originated as a specialized tool
for using BEM techniques to model
fluctuation-induced electromagnetic phenomena---such as
<a href="http://dx.doi.org/10.1103/PhysRevA.88.022514">Casimir forces</a>
and
<a href="http://dx.doi.org/10.1103/PhysRevB.88.054305">radiative heat transfer</a>---and 
subsequently expanded into a general-purpose BEM solver targeting a
variety of applications in nanophotonics.</p>
<p><a class="wikilink" href="../../scuff-em/">scuff-em</a> consists of a <a href="../../API/libscuff/">core library</a>,
implementing the basic BEM functionality, plus a large number 
of specialized <a href="#AvailableApplications">application modules</a> 
designed for specific problems in science and engineering.</p>
<p><a class="wikilink" href="../../scuff-em/">scuff-em</a> stands for <strong>S</strong>urface <strong>CU</strong>rrent/<strong>F</strong>ield <strong>F</strong>ormulation of 
<strong>E</strong>lectro<strong>M</strong>agnetism. This is a reference to the underlying solution 
methodology used by <a class="wikilink" href="../../scuff-em/">scuff-em</a> and other BEM solvers, in which we solve 
first for surface currents [including both electric (<strong><em>K</em></strong>) and 
magnetic (<strong><em>N</em></strong>) currents, as cartooned in the <a class="wikilink" href="../../scuff-em/">scuff-em</a> logo], 
then use these currents to compute the scattered fields or other 
quantities of interest.</p>
<p>The entire <a class="wikilink" href="../../scuff-em/">scuff-em</a> suite is free software distributed 
under the <a href="http://en.wikipedia.org/wiki/GNU_General_Public_License">GNU GPL</a>. The source code for <a class="wikilink" href="../../scuff-em/">scuff-em</a> 
may be downloaded from the 
<a href="https://github.com/HomerReid/scuff-em/"><span class="SC">scuff-em</span> GitHub page</a>. 
<strong>The GitHub page is also the right place for questions, 
bug reports, feature requests, and other discussion of <a class="wikilink" href="../../scuff-em/">scuff-em</a>.</strong></p>
<p>For commercial support and consulting services
related to <a class="wikilink" href="../../scuff-em/">scuff-em</a>, please contact 
<a href="http://www.simpetuscloud.com">SIMPETUS Inc.</a></p>
<h2 id="interfaces-to-scuff-em">Interfaces to <a class="wikilink" href="../../scuff-em/">scuff-em</a></h2>
<p>Access to the <a class="wikilink" href="../../scuff-em/">scuff-em</a> computational engine is available
via multiple interfaces.</p>
<p>The <em>command-line interface</em> consists of a large number
of <a href="#AvailableApplications">command-line applications</a> for
running various types of standard calculations in computational
physics. Using <a class="wikilink" href="../../scuff-em/">scuff-em</a> in this way requires only
that you learn the basic command-line options</p>
<p>The <em>application programming interface</em> consists of 
<a href="../../API/libscuff/">C++ and python APIs</a>
that allow access to internal <a class="wikilink" href="../../scuff-em/">scuff-em</a> data structures
and methods for maximal flexibility in implementing your
own custom-designed physics codes.</p>
<h2 id="inputs-to-scuff-em-calculations">Inputs to <a class="wikilink" href="../../scuff-em/">scuff-em</a> calculations</h2>
<p>Typical inputs to <a class="wikilink" href="../../scuff-em/">scuff-em</a> calculations include</p>
<ul>
<li>
<p>A <a href="../Geometries/">geometry file</a> describing the scattering geometry</p>
</li>
<li>
<p>An optional <a href="../Transformations/">list of geometric transformations</a> 
  to be applied to the geometry, with calculations generally repeated
  at each transformation</p>
</li>
<li>
<p>Specification of the frequencies (and, for extended geometries,
  the Bloch vectors) at which you want to perform calculations</p>
</li>
<li>
<p>For scattering codes: a specification of the 
  [incident fields][IncidentFields.md].</p>
</li>
<li>
<p>Specifications of the output quantities you wish to get back: 
  field components at individual points in space, power/force/torque
  information, Casimir quantities, heat-transfer rates, impedance 
  parameters, capacitances, polarizabilities, etc.</p>
</li>
</ul>
<h2 id="outputs-from-scuff-em-calculations">Outputs from <a class="wikilink" href="../../scuff-em/">scuff-em</a> calculations</h2>
<p>Typical outputs from <a class="wikilink" href="../../scuff-em/">scuff-em</a> calculations include</p>
<ul>
<li>
<p>text-based data files reporting output quantities</p>
</li>
<li>
<p>Visualization files written in 
  <a href="http://www.geuz.org/gmsh"><span class="SC">GMSH</span></a> post-processing
  format.</p>
</li>
</ul>
<p><a name="AvailableApplications"></a></p>
<h2 id="command-line-applications">Command-line Applications</h2>
<h3 id="nanophotonics-electromagnetic-scattering">Nanophotonics / electromagnetic scattering</h3>
<ul>
<li>
<p><a href="../../applications/scuff-scatter/scuff-scatter/"><span class="SC">scuff-scatter</span></a></p>
<blockquote>
<p>A general-purpose solver forproblems involving
Available outputs include: scattered and total fields
at arbitrary points in space; visualization of fields 
and surface currents; absorbed and scattered power;
force and torque (radiation pressure); induced dipole
or spherical multipole moments; and more.
</p>
</blockquote>
</li>
<li>
<p><a href="../../applications/scuff-transmission/scuff-transmission/"><span class="SC">scuff-transmission</span></a></p>
<blockquote>
<p>A specialized solver for computing plane-wave transmission
in 2D extended geometries: thin films, perforated screens,
nanoparticle arrays, etc. </p>
</blockquote>
</li>
<li>
<p><a href="../../applications/scuff-tmatrix/scuff-tmatrix/"><span class="SC">scuff-tmatrix</span></a></p>
<blockquote>
<p>A specialized code for computing the
<a href="http://en.wikipedia.org/wiki/T-matrix_method">T-matrices</a>
of arbitrary compact scatterers.</p>
</blockquote>
</li>
</ul>
<h3 id="fluctuation-induced-interactions">Fluctuation-induced interactions</h3>
<ul>
<li>
<p><a href="../../applications/scuff-cas3D/scuff-cas3D/"><span class="SC">scuff-cas3D</span></a></p>
<blockquote>
<p>An implementation of the 
[fluctuating-surface-current approach to equilibrium Casimir forces][FSCPaper] 
in compact or extended geometries.</p>
</blockquote>
</li>
<li>
<p><a href="../../applications/scuff-caspol/scuff-caspol/"><span class="SC">scuff-caspol</span></a></p>
<blockquote>
<p>A tool for computing Casimir-Polder potentials for
polarizable molecules in the vicinity of compact or 
extended material bodies.</p>
</blockquote>
</li>
<li>
<p><a href="../../applications/scuff-neq/scuff-neq/"><span class="SC">scuff-neq</span></a></p>
<blockquote>
<p>An implementation of the fluctuating-surface-current
approach to non-equilibrium fluctuation-induced
interactions among compact objects.
Available outputs include: frequency-resolved or 
frequency-integrated rates of heat radiation or 
radiative heat transfer; non-equilibrium Casimir 
forces; self-propulsion and self-rotation of 
isolated bodies.</p>
</blockquote>
</li>
</ul>
<h3 id="rf-microwave-engineering">RF / microwave engineering</h3>
<ul>
<li><a href="../../applications/scuff-RF/scuff-RF/"><span class="SC">scuff-RF</span></a><blockquote>
<p>A tool for modeling the electromagnetic properties of 
passive RF devices such as antennas and inductors.
Available outputs include: frequency-dependent
S-parameters for arbitrarily-shaped objects;
radiated field patterns for antennas or other objects
driven by user-specified currents.</p>
</blockquote>
</li>
</ul>
<h3 id="electrostatics">Electrostatics</h3>
<ul>
<li>[<span class="SC">scuff-static</span>][scuff-static]<blockquote>
<p>An electrostatic solver. 
Available outputs include: self- and mutual-capacitances
of arbitrarily-shaped conductors ; DC polarizabilities of
conducting and dielectric bodies; electrostatic fields
(at user-specified evaluation points) in the presence 
of conducting surfaces held at user-specified potentials.</p>
</blockquote>
</li>
</ul>
<h2 id="citing-scuff-em">Citing <a class="wikilink" href="../../scuff-em/">scuff-em</a></h2>
<p>If you find <a class="wikilink" href="../../scuff-em/">scuff-em</a> useful for generating
results included in publications, please consider citing both 
<strong>(a)</strong> one of the papers discussing the implementation of
<a class="wikilink" href="../../scuff-em/">scuff-em</a>, and 
<strong>(b)</strong> the URL for the code. For example, if you are writing
in LaTeX, you might write something like this:</p>
<pre><code class="tex">Numerical computations were performed using {\sc scuff-em}, a free,
open-source software implementation of the boundary-element 
method~\cite{SCUFF1, SCUFF2}.
</code></pre>

<p>Here the <code>SCUFF1</code> and <code>SCUFF2</code>
references refer to the following <code>.bibtex</code> entries:</p>
<pre><code class="tex">@ARTICLE{SCUFF1,
author = {{Homer Reid}, M.~T. and {Johnson}, S.~G.},
title = &quot;{Efficient Computation of Power, Force, and Torque in 
BEM Scattering Calculations}&quot;,
journal = {ArXiv e-prints},
archivePrefix = &quot;arXiv&quot;,
eprint = {1307.2966},
primaryClass = &quot;physics.comp-ph&quot;,
keywords = {Physics - Computational Physics, Physics - Classical Physics},
year = 2013,
month = jul,
}

@ARTICLE{SCUFF2,
note=&quot;\texttt{http://homerreid.com/scuff-EM}&quot;
}
</code></pre>

<p>[scuff-static]              ../applications/scuff-static/scuff-static.md</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Installing/" class="btn btn-neutral float-right" title="Installation"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../examples/PlatonicSolids/PlatonicSolids/" class="btn btn-neutral" title="Electrostatic polarizability of platonic solids"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  <a href="http://homerreid.com/scuff-em"> 
    <span class="SmallCaps">scuff-em</span>
  </a> documentation, by
  <a href="http://homerreid.com">Homer Reid</a>

  <p>
  <font size=-1>
  Built with <a href="http://www.mkdocs.org">MkDocs</a> 
  using a customized theme modeled 
  after the 
  <a href="https://github.com/snide/sphinx_rtd_theme">theme</a>
  provided by <a href="https://readthedocs.org">Read the Docs</a>.
  </font>

</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../examples/PlatonicSolids/PlatonicSolids/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Installing/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
