<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation - SCUFF-EM documentation</title>
  

  <link rel="shortcut icon" href="../../scuffEM.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "reference/Installing"
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">

      <p align="center"
      <a href="../..">
         <img align="center" height="auto" width="100%"  
              src="../../img/scuffEMNavBar.png"
      </a>

      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SCUFF-EM documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">SCUFF-EM documentation</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/MieScattering/MieScattering/">Mie scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/DielectricShell/DielectricShell/">Electrostatics of a spherical dielectric shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/ThinFilm/ThinFilm/">Spatially-resolved study of plane-wave transmission through an infinite-area thin dielectric film</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/DiffractionPatterns/DiffractionPatterns/">Imaging diffraction patterns of discs, disc arrays, and hole arrays in metal screens</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/CubeTorus/">Casimir forces in a compact geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiliconBeams/SiliconBeams/">Casimir forces in a 1D extended geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiliconSlabs/SiliconSlabs/">Casimir forces in a 2D extended geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/NanostructureCasimirPolder/NanostructureCasimirPolder/">Casimir-Polder potentials in dielectric nanostructures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiO2Spheres/SiO2Spheres/">Thermal radiation, heat transfer, and non-equilibrium Casimir forces between silicon dioxide spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/TipSubstrate/TipSubstrate/">Spatial distribution of heat flux from a warm tip over a cold substrate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/HalfSpaceLDOS/HalfSpaceLDOS/">LDOS and dyadic Green functions above an infinite aluminum half-space</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/PlatonicSolids/PlatonicSolids/">Electrostatic polarizability of platonic solids</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/TwoBodyCapacitors/TwoBodyCapacitors/">Capacitance of two-body capacitors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/StriplineCapacitor/StriplineCapacitor/">Capacitance of a PCB stripline trace</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/ImplicitSubstrate/ImplicitSubstrate/">Implicit handling of multilayer dielectric substrates</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/pythonCapacitance/pythonCapacitance/">Finite-size effects in stripline capacitors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/PaulTrap/PaulTrap/">Electrostatic fields of an electrode array</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/YagiUdaAntennas/YagiUdaAntennas/">Z-parameters and directivity of Yagi-Uda antennas</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TopLevel/">Top-level overview</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Installation</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#1-external-packages">1. External packages</a></li>
                
            
                <li class="toctree-l3"><a href="#2-cloning-the-github-repository-and-building-the-code">2. Cloning the GitHub repository and building the code</a></li>
                
                    <li><a class="toctree-l4" href="#build-options">Build options</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Geometries/">Geometry descriptions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Materials/">Material designations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Transformations/">Geometric transformations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../IncidentFields/">Incident fields</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../BrillouinZoneIntegration/">Brillouin zone integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Command-line application reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/GeneralReference/">General command-line reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-scatter/scuff-scatter/">scuff-scatter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-transmission/scuff-transmission/">scuff-transmission</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-ldos/scuff-ldos/">scuff-ldos</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-tmatrix/scuff-tmatrix/">scuff-tmatrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-cas3D/scuff-cas3D/">scuff-cas3D</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-caspol/scuff-caspol/">scuff-caspol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-neq/scuff-neq/">scuff-neq</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-RF/scuff-RF/">scuff-RF</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-static/scuff-static/">scuff-static</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-analyze/scuff-analyze/">scuff-analyze</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-integrate/scuff-integrate/">scuff-integrate</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Validation tests</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/Overview/">Overview of the test suite</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/MieScattering/MieScattering/">Mie scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/FresnelScattering/FresnelScattering/">Fresnel scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CasimirSpheres/CasimirSpheres/">Equilibrium Casimir forces between spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CasimirPlates/CasimirPlates/">Equilibrium Casimir forces between plates</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CPSphere/CPSphere/">Equilibrium Casimir-Polder potential near a sphere</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/CPPlate/CPPlate/">Equilibrium Casimir-Polder potential near a plate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/NEQSpheres/NEQSpheres/">Heat transfer and non-equilibrium Casimir forces between spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../tests/libscuff/libscuff/">Low-level tests of the core library</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/libscuff/">libscuff</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For developers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/Implementation/">Implementation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/DataStructures/">Data Structures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/Documentation/">Documentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/SingularIntegrals/">Code for computing singular integrals</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SCUFF-EM documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.."><span class="SmallCaps">scuff-em</span> documentation</a> &raquo;</li>
    
      
        
          <li>General reference &raquo;</li>
        
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/homerreid/scuff-em/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="installing-scuff-em">Installing <a class="wikilink" href="../../scuff-em/">scuff-em</a></h2>
<p>The <span class=SC>scuff-em</span> source distribution is packaged with the standard
<a href="https://www.gnu.org/software/automake/manual/html_node/Autotools-Introduction.html"><span class=SC>gnu autotools</span></a>
build environment. If you have experience installing <span class=SC>autotools</span>-based
software packages, you should have no trouble installing <span class=SC>scuff-em</span>.
If you <em>aren't</em> an <span class=SC>autotools</span> expert you should still be
able to install <span class=SC>scuff-em</span> with little difficulty.</p>
<p><strong>If you have any trouble installing <span class=SC>scuff-em</span>, please
<a href="https://github.com/HomerReid/scuff-em/issues">file an issue on the <span class=SC>scuff-em</span> GitHub page.</a>.</strong></p>
<h2 id="1-external-packages">1. External packages</h2>
<p><a class="wikilink" href="../../scuff-em/">scuff-em</a> relies on a small number of well-established free 
software packages to implement certain non-essential functionality. 
<a class="wikilink" href="../../scuff-em/">scuff-em</a> can be compiled and installed without any of these packages, 
but in this case the code will be somewhat crippled.</p>
<ul>
<li>
<p>If you actually want to solve scattering problems (instead of
  just setting them up), you will need
  <a href="http://www.netlib.org/lapack">LAPACK/BLAS</a> or an equivalent
  replacement such as the Intel MKL. If you do not already have your
  own favorite solution for this, I highly recommend the excellent
  open-source (<span class=SC>openblas</span>)(http://www.openblas.net/)
  package, which includes both LAPACK and BLAS and automatically
  tunes itself for optimal performance on your hardware.</p>
</li>
<li>
<p>If you want the capacity to write output files in the 
  standard HDF5 binary format, you will need
  <a href="http://www.hdfgroup.org/HDF5">HDF5</a>.</p>
</li>
<li>
<p>If you want to compile the <a class="wikilink" href="../../python/">python</a> interface, you will need the
  <a class="wikilink" href="../../python/">python</a> development files.</p>
</li>
<li>
<p>Although not required to install, compile, or use
  <a class="wikilink" href="../../scuff-em/">scuff-em</a>,
  <a href="http://geuz.org/gmsh"><span class="SC">gmsh</span></a>
  is an extremely valuable open-source meshing and visualization
  tool that is used throughout the
  <a class="wikilink" href="../../scuff-em/">scuff-em</a> documentation.</p>
</li>
</ul>
<p>On Debian/Ubuntu Linux systems, you can fetch all of these packages by doing a</p>
<pre><code class="bash">% sudo apt-get install liblapack-dev libblas-dev libhdf5-serial-dev python-dev gmsh
</code></pre>

<blockquote>
<p>Note: In some cases it seems the <code>gmsh</code> package conflicts with 
the <code>libhdf5-serial-dev</code> package. In this case, just 
remove <code>gmsh</code> from the above <code>apt-get</code> statement; you can 
install it by hand following the instructions
on the <a href="http://geuz.org/gmsh">GMSH website</a>.
(Note that <a class="wikilink" href="../../gmsh/">gmsh</a>, though very useful, 
is not necessary to compile or run <a class="wikilink" href="../../scuff-em/">scuff-em</a>.)</p>
</blockquote>
<h2 id="2-cloning-the-github-repository-and-building-the-code">2. Cloning the GitHub repository and building the code</h2>
<p><a class="wikilink" href="../../scuff-em/">scuff-em</a> is hosted on <a href="https://github.com/HomerReid/scuff-em/">GitHub</a>.
The current build status of the <a class="wikilink" href="../../scuff-em/">scuff-em</a> master branch is:</p>
<p><img alt="Build Status" src="https://travis-ci.org/HomerReid/scuff-em.svg?branch=master" /></p>
<p>To fetch and install the latest version of the 
code, execute the following steps. (Replace the string
<code>/path/to/scuff-em-installation-directory</code>
with your desired installation directory.)</p>
<pre><code class="bash">% git clone https://homerreid@github.com/HomerReid/scuff-em.git
% cd scuff-em
% sh autogen.sh --prefix=/path/to/scuff-em-installation-directory
% make install
</code></pre>

<p>If this succeeds, the executable versions of the application
programs (such as <code>scuff-scatter</code>, <code>scuff-rf</code>, etc.) will be 
installed in the directory <code>PREFIX/bin/</code> 
and the demonstration examples for the various application programs 
will be in <code>PREFIX/share/scuff-em/examples</code>
(where <code>PREFIX</code> is the directory you specified using the 
<code>--prefix</code> option above).</p>
<p><strong>If you have trouble installing <a class="wikilink" href="../../scuff-em/">scuff-em</a>, please 
[file an issue on the <a href="https://github.com/HomerReid/scuff-em/issues"><span class="SC">scuff-em</span> GitHub page</a>.</strong></p>
<h3 id="build-options">Build options</h3>
<p>You may specify options to the <code>autogen.sh</code>
(or <code>configure</code>) command to guide the compilation process. 
For a full list of available options,
type <code>configure --help.</code> Here we summarize some of the
more salient possibilities.</p>
<h4 id="using-the-mpi-compilers">Using the MPI compilers</h4>
<p>In some cases---in particular, if the HDF5 installation on your
system is built for an MPI environment instead of a serial
environment---you may need to use the MPI-aware compilers
when building <span class=SC>scuff-em</span>. To do this,
just set the <code>CC</code> and <code>CXX</code> environment variables to
the names of the MPI C and C++ compilers (usually <code>mpicc</code> and <code>mpic++</code>). For example:</p>
<pre><code class="bash">% export CC=mpicc
% export CXX=mpic++
% ./configure [usual configure options]
</code></pre>

<h4 id="disabling-openmp">Disabling OpenMP</h4>
<p><span class=SC>scuff-em</span> makes heavy use
<a href="http://www.openmp.org/"><span class=SC>openmp</span>-based shared-memory multithreading</a> to accelerate tasks such as BEM matrix assembly. Compiling with OpenMP support is enabled by default, but if you wish to <em>disable</em> it you may use the <code>--without-openmp</code> option to <code>configure.</code> (But you will be sacrificing a lot of speed if your system has more than one CPU core available!)</p>
<p>Note: after building with OpenMP support, in some cases you 
may need to tweak
certain environment variables to achieve maximal
<a class="wikilink" href="../../openmp/">openmp</a> performance when running <span class=SC>scuff-em</span>
codes.
For example, on my workstation (which has 8 CPU cores),
in order to use all 8 cores I need to set the following environment
variable:</p>
<pre><code class="bash">% export GOMP_CPU_AFFINITY=0-7
</code></pre>

<p><a name="Disabling Python"></a></p>
<h4 id="disabling-the-python-interface-to-speed-the-build-process">Disabling the python interface to speed the build process</h4>
<p>Compiling the python interface is slow---it accounts for
more than half of the build time on some systems.
If you don't need the python interface to <a class="wikilink" href="../../scuff-em/">scuff-em</a>,
use the option <code>--without-python</code> when running <code>configure</code>
to accelerate the build process.</p>
<p><a name="Debugging"></a></p>
<h4 id="building-for-debugging">Building for debugging</h4>
<p>If you would like to run <a class="wikilink" href="../../scuff-em/">scuff-em</a> API codes in a debugger
like <a href="https://www.gnu.org/software/gdb"><span class="SC">gdb</sc></a>,
you will want to modify the build options to <strong>(a)</strong> include
debugging symbols, <strong>(b)</strong> turn off optimization, <strong>(c)</strong>
disable <a class="wikilink" href="../../openmp/">openmp</a> multithreading, which does not play well
with <a class="wikilink" href="../../GDB/">GDB</a>. </p>
<p>Here is the script that works for me to achieve these goals:</p>
<pre><code class="bash">#!/bin/bash

export CC=&quot;gcc -ggdb -O0&quot;
export CXX=&quot;g++ -ggdb -O0&quot;
export CFLAGS=&quot;-O0&quot;
export CXXFLAGS=&quot;-O0&quot;
sh autogen.sh --enable-debug --without-openmp --disable-shared
</code></pre>

<p>(It shouldn't be necessary to have to add <code>-O0</code> to both the
environment variables and the compiler command lines, but
this seems to be the only way things work for me.)</p>
<p>After running this script to reconfigure for building with
compiling support, you will want to <code>make clean; make</code>
to rebuild everything with debugging support. Of course,
after you are finished debugging you will need to reconfigure
with debugging support removed and then re-do the 
clean build. Because this is time-consuming, I typically
maintain two separate copies of the code base, one for
debugging and one for running at full speed.</p>
<p>Once debugging support has been added, you can run 
the code in <a class="wikilink" href="../../gdb/">gdb</a>. Here's a sample session:</p>
<pre><code class="bash"> % gdb /path/to/debug/repository/bin/scuff-ldos

 (gdb) set args &lt; scuff-ldos.args

 (gdb) break GetHalfSpaceDGFs
Breakpoint 1 at 0x409626: file AnalyticalDGFs.cc, line 217.

 (gdb) run

Breakpoint 1, GetHalfSpaceDGFs (Omega=..., kBloch=0x7fffffffd5c0, 
    zp=0.10000000000000001, LBasis=0x7fffffffd380, MP=0x130a7c0, RelTol=0.01, 
    AbsTol=1e-10, MaxCells=1000, GE=0x7fffffffd3a0, GM=0x7fffffffd430)
    at AnalyticalDGFs.cc:217

217   double BZVolume=GetRLBasis(LBasis, RLBasis);

(gdb) print Omega
$1 = {_M_value = 0.10000000000000001 + 0 * I}

(gdb) u 230

GetHalfSpaceDGFs (Omega=..., kBloch=0x7fffffffd5c0, zp=0.10000000000000001, 
    LBasis=0x7fffffffd380, MP=0x130a7c0, RelTol=0.01, AbsTol=1e-10, 
    MaxCells=1000, GE=0x7fffffffd3a0, GM=0x7fffffffd430)
    at AnalyticalDGFs.cc:230

230   cdouble Sum[18];

(gdb) print Data-&gt;Epsilon
$2 = {_M_value = -45765.335680436379 + 115960.58424811834 * I}
</code></pre>

<p><strong>Note</strong>: If you have a better debugging solution that 
does not require steps <strong>(b)</strong> and/or <strong>(c)</strong> above , please
let me know about it. It stinks to have to run the codes
at greatly reduced speed when debugging, because often the
problem spots lie after expensive sections like BEM matrix
assembly, and then it takes forever for the code to run
in the debugger to get there.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Geometries/" class="btn btn-neutral float-right" title="Geometry descriptions"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../TopLevel/" class="btn btn-neutral" title="Top-level overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  <a href="http://homerreid.com/scuff-em"> 
    <span class="SmallCaps">scuff-em</span>
  </a> documentation, by
  <a href="http://homerreid.com">Homer Reid</a>

  <p>
  <font size=-1>
  Built with <a href="http://www.mkdocs.org">MkDocs</a> 
  using a customized theme modeled 
  after the 
  <a href="https://github.com/snide/sphinx_rtd_theme">theme</a>
  provided by <a href="https://readthedocs.org">Read the Docs</a>.
  </font>

</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../TopLevel/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Geometries/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
