View "scalar" {
ST(-1.26777,-1.26777,0,-1.26777,2.26777,0,0,0,0){-1,-2,1};
ST(-1.26777,-1.26777,0,0,0,0,0,0,0){-1,1,0};
ST(-1.26777,-1.26777,0,0,0,0,0.2,0,0){-1,0,3};
ST(-1.26777,2.26777,0,2.26777,2.26777,0,1,1,0){-2,-4,2};
ST(-1.26777,2.26777,0,1,1,0,0,0,0){-2,2,1};
ST(0,0,0,0.2,0,0,0,0,0){1,3,0};
ST(0.8,0,0,1,0.4,0,1,0.2,0){6,8,7};
ST(0.8,0,0,1,0.2,0,2.26777,-1.26777,0){6,7,-3};
ST(1,0.6,0,1,0.8,0,2.26777,2.26777,0){9,10,-4};
ST(1,0.6,0,2.26777,2.26777,0,1,0.4,0){9,-4,8};
ST(1,1,0,2.26777,2.26777,0,1,0.8,0){2,-4,10};
ST(1,0.2,0,1,0.4,0,2.26777,-1.26777,0){7,8,-3};
ST(1,0.4,0,2.26777,2.26777,0,2.26777,-1.26777,0){8,-4,-3};
ST(0,0,0,1,1,0,1,0.8,0){1,2,10};
ST(0.2,0,0,0.4,0,0,-1.26777,-1.26777,0){3,4,-1};
ST(0.6,0,0,-1.26777,-1.26777,0,0.4,0,0){5,-1,4};
ST(0.8,0,0,2.26777,-1.26777,0,-1.26777,-1.26777,0){6,-3,-1};
ST(0.8,0,0,-1.26777,-1.26777,0,0.6,0,0){6,-1,5};
ST(1,0.6,0,0.4,0,0,0.2,0,0){9,4,3};
ST(1,0.6,0,0.2,0,0,0,0,0){9,3,1};
ST(1,0.8,0,1,0.6,0,0,0,0){10,9,1};
ST(0.6,0,0,0.4,0,0,1,0.6,0){5,4,9};
ST(0.8,0,0,0.6,0,0,1,0.6,0){6,5,9};
ST(0.8,0,0,1,0.6,0,1,0.4,0){6,9,8};
};
