<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Brillouin zone integration - SCUFF-EM documentation</title>
  

  <link rel="shortcut icon" href="../../scuffEM.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "reference/BrillouinZoneIntegration"
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">

      <p align="center"
      <a href="../..">
         <img align="center" height="auto" width="100%"  
              src="../../img/scuffEMNavBar.png"
      </a>

      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SCUFF-EM documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">SCUFF-EM documentation</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/MieScattering/MieScattering/">Mie scattering</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/DielectricShell/DielectricShell/">Electrostatics of a spherical dielectric shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/ThinFilm/ThinFilm/">Spatially-resolved study of plane-wave transmission through an infinite-area thin dielectric film</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/DiffractionPatterns/DiffractionPatterns/">Imaging diffraction patterns of discs, disc arrays, and hole arrays in metal screens</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/CubeTorus/">Casimir forces in a compact geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiliconBeams/SiliconBeams/">Casimir forces in a 1D extended geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiliconSlabs/SiliconSlabs/">Casimir forces in a 2D extended geometry</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/NanostructureCasimirPolder/NanostructureCasimirPolder/">Casimir-Polder potentials in dielectric nanostructures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/SiO2Spheres/SiO2Spheres/">Thermal radiation, heat transfer, and non-equilibrium Casimir forces between silicon dioxide spheres</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/TipSubstrate/TipSubstrate/">Spatial distribution of heat flux from a warm tip over a cold substrate</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/HalfSpaceLDOS/HalfSpaceLDOS/">LDOS and dyadic Green functions above an infinite aluminum half-space</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/PlatonicSolids/PlatonicSolids/">Electrostatic polarizability of platonic solids</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../TopLevel/">Top-level overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing/">Installation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Geometries/">Geometry descriptions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Materials/">Material designations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Transformations/">Geometric transformations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../IncidentFields/">Incident fields</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Brillouin zone integration</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#command-line-options-for-customizing-built-in-bz-integration">Command-line options for customizing built-in BZ integration</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Command-line application reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/GeneralReference/">General command-line reference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-scatter/scuff-scatter/">scuff-scatter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-transmission/scuff-transmission/">scuff-transmission</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-ldos/scuff-ldos/">scuff-ldos</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-tmatrix/scuff-tmatrix/">scuff-tmatrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-cas3D/scuff-cas3D/">scuff-cas3D</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-caspol/scuff-caspol/">scuff-caspol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-neq/scuff-neq/">scuff-neq</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-RF/scuff-RF/">scuff-RF</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-static/scuff-static/">scuff-static</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../applications/scuff-analyze/scuff-analyze/">scuff-analyze</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API/libscuff/">libscuff</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For developers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/Implementation/">Implementation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/DataStructures/">Data Structures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../forDevelopers/Documentation/">Documentation</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SCUFF-EM documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.."><span class="SmallCaps">scuff-em</span> documentation</a> &raquo;</li>
    
      
        
          <li>General reference &raquo;</li>
        
      
    
    <li>Brillouin zone integration</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/homerreid/scuff-em/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="brillouin-zone-integration-in-scuff-em">Brillouin-zone integration in <a class="wikilink" href="../../scuff-em/">scuff-em</a></h1>
<p>Many codes in the <a class="wikilink" href="../../scuff-em/">scuff-em</a> suite require evaluating
integrals over the Brillouin zone (BZ) of a 1D or 2D
reciprocal lattice, i.e.</p>
<p>
<script type="math/tex; mode=display"> Q(\omega) = \int_{\hbox{BZ}} \mathcal{Q}(\omega, \bf{k}) \,d\bf{k}.</script>
</p>
<p>Examples of calculations that require
Brillouin-zone integrations include</p>
<ul>
<li>
<p>the Casimir force per unit imaginary frequency
<script type="math/tex">\omega=i\xi</script> 
on an extended object in
<a href="../../applications/scuff-cas3D/scuff-cas3D/"><span class="SC">scuff-cas3D</span></a></p>
</li>
<li>
<p>the Casimir-Polder potential per unit imaginary frequency
<script type="math/tex">\omega=i\xi</script> 
experienced by a polarizable particle near an extended surface
in 
<a href="../../applications/scuff-caspol/scuff-caspol/"><span class="SC">scuff-caspol</span></a></p>
</li>
<li>
<p>the local density of states at a given angular frequency
<script type="math/tex">\omega</script>
at user-specified evaluation points in 
<a href="../../applications/scuff-ldos/scuff-ldos/"><span class="SC">scuff-ldos</span></a>.</p>
</li>
</ul>
<p>In general, Brillouin-zone integrations are evaluated
by numerical cubature---that is, as weighted sums of
integrand samples:
<script type="math/tex; mode=display"> Q(\omega) \approx \sum W_n \mathcal Q(\omega, \bf k_n)</script>
where <script type="math/tex">\{W_n, \bf k_n\}</script> are the weights and points in
a cubature rule for the Brillouin zone of your reciprocal
lattice, and where each integrand sample
<script type="math/tex">\mathcal Q(\omega, \bf k_n)</script> is computed by performing a
single <a class="wikilink" href="../../scuff-em/">scuff-em</a> calculation at a fixed Bloch
wavevector. The <a class="wikilink" href="../../scuff-em/">scuff-em</a> workflow offers two 
options for evaluating such cubatures:   </p>
<ul>
<li>
<p>You can design and implement your own cubature scheme
involving your own custom-chosen weights and points
<script type="math/tex">\{W_n, \bf k_n\}</script>. In this case, you will typically
use the <code>--byOmegakBloch</code> command-line option to instruct
a <a class="wikilink" href="../../scuff-em/">scuff-em</a> application code to report values of the
quantity <script type="math/tex">\mathcal Q(\omega, \bf k_n)</script> at each of your points
(this output will typically be written to file with
extension <code>.byOmegakBloch</code> or <code>.byXikBloch</code>),
then compute the weighted sums yourself in e.g.
<a href="http://julialang.org"><span class="SC">julia</span></a>.    </p>
</li>
<li>
<p>Alternatively, you can ask <a class="wikilink" href="../../scuff-em/">scuff-em</a> to perform the
BZ integration internally, using one of several
built-in cubature schemes. In this case the BZ-integrated
quantities <script type="math/tex">Q(\omega)</script> will typically be written to 
an output file with extension <code>.byOmega</code> or <code>.byXi</code>.
You will <em>also</em> get an output file named <code>.byOmegakBloch</code>
or <code>.byXikBloch</code> that reports the Bloch-vector-resolved
integrand samples <script type="math/tex">\mathcal Q(\omega, \bf k_n)</script>
chosen internally by the <a class="wikilink" href="../../scuff-em/">scuff-em</a> BZ integrator.   </p>
</li>
</ul>
<h3 id="command-line-options-for-customizing-built-in-bz-integration">Command-line options for customizing built-in BZ integration</h3>
<p>If you choose the second option above, you may use the following
set of command-line options, recognized by all application
codes in the <a class="wikilink" href="../../scuff-em/">scuff-em</a> suite, to customize the cubature
scheme used by <a class="wikilink" href="../../scuff-em/">scuff-em</a> to evaluate the Brillouin-zone integral.</p>
<p class="toc"><code>--BZIMethod TC
--BZIMethod CC
--BZIMethod Adaptive</code></p>
<p>This option specifies the type of cubature rule used to
evaluate the Brillouin-zone integral:</p>
<ul>
<li>
<p>For geometries with two-dimensional lattice periodicity,
  <code>--BZIMethod TC</code> selects a "triangle cubature" rule in which
  the Brillouin zone is divided into two triangles, over which
  the integral is evaluated using a fixed-order cubature scheme.
  This method is the default for geometries with 2D periodicity.</p>
</li>
<li>
<p><code>--BZIMethod CC</code> selects fixed-order Clenshaw-Curtis quadrature.
  This option is available for geometries of both 1D and 2D
  periodicity.
  For 2D lattices, the BZ integral is evaluated
  using two nested 1D Clenshaw-Curtis quadrature rules.
  This method is the default for geometries with 1D periodicity.</p>
</li>
<li>
<p><code>--BZIMethod Adaptive</code> selects an adaptive cubature scheme
  that automatically choose sample points and keeps going
  until a specified convergence tolerance is achieved.
  This option is available for geometries of both 1D and 2D
  periodicity.    </p>
</li>
</ul>
<p class="toc"><code>--BZIOrder NN</code></p>
<p>For integration methods that use fixed-order cubature rules
  (<code>--BZIMethod TC</code> or <code>--BZIMethod CC</code>), this option may be 
  used to specify the order of the cubature rule.  </p>
<p>For Clenshaw-Curtis cubature (<code>--BZIMethod CC</code>), the order <code>NN</code>
  may be any odd integer between 9 and 99. (In this case 
  the "order" actually refers to the number of sample points in the
  cubature rule.)    </p>
<p>For triangle cubature (<code>--BZIMethod TC</code>), the order <code>NN</code>
  may be 1, 2, 4, 5, 7, 9, 13, 14, 16, 20, or 25. In this
  case the "order" is the degree of polynomial that is integrated
  exactly by the cubature rule, not the number of sample points.</p>
<p class="toc"><code>--BZIRelTol     1.0e-2
--BZIMaxEvals   1000</code></p>
<p>These options may be used to specify stopping criteria for
  adaptive integration methods (<code>--BZIMethod adaptive</code>).
  <code>--BZIRelTol</code> sets the relative convergence tolerance,
  while <code>--BZIMaxEvals</code> sets the upper limit on the number of 
  integrand samples the integrator may use.</p>
<p class="toc"><code>--BZSymmetric
--FullBZ</code></p>
<p>These options may be used to describe symmetries of the integrand function <script type="math/tex">\mathcal{Q}(\bf k)</script>.</p>
<p>For geometries with 2D square-lattice periodicity, <code>--BZSymmetric</code> may be used to specify that the Brillouin-zone integrand is symmetric under interchange of <script type="math/tex">k_x</script> and <script type="math/tex">k_y</script> (i.e. <script type="math/tex">\mathcal{Q}(k_x, k_y)=\mathcal{Q}(k_y, k_x)</script>, saving a factor of approximately 2 in evaluating the BZ cubature. </p>
<p>[Note that symmetry requires both that <strong>(a)</strong> the surface meshes in the geometry are symmetric under inversion about the line <script type="math/tex">x=y</script>, and <strong>(b)</strong> the integrand <script type="math/tex">\mathcal{Q}(\bf k)</script> is symmetric under inversion about the line <script type="math/tex">k_x=k_y.</script> Condition <strong>(b)</strong> is not always satisfied even for geometries that satisfy condition <strong>(a)</strong>; an example would be the calculation of LDOS at a point <script type="math/tex">\bf x</script> that does not lie on the line <script type="math/tex">x=y.</script>]</p>
<p>The default behavior of <a class="wikilink" href="../../scuff-em/">scuff-em</a> is to integrate over just the <em>irreducible</em> portion of the Brillouin zone and double or quadruple the result to get the full BZ integral. You can override this behavior by specifying <code>--FullBZ,</code> in which case the integral over the full Brillouin zone will be computed at 2x or 4x greater cost.</p>
<p>For a 1D lattice with lattice constant <script type="math/tex">L</script>, 
the full Brillouin zone is the region <script type="math/tex">0\le k \le \frac{2\pi}{L}</script>, and the irreducible Brillouin zone is the region <script type="math/tex">0\le k \le \frac{\pi}{L}.</script>
For a 2D rectangular lattice with direct lattice constants <script type="math/tex">L_x, L_y</script>,
the full Brillouin zone is the rectangle in the <script type="math/tex">(k_x,k_y)</script> plane with corners at the origin and at 
<script type="math/tex">(k_x,k_y)=(\frac{2\pi}{L_x},\frac{2\pi}{L_y})</script>,
while the irreducible Brillouin zone is the rectangle with corners at the origin and at 
<script type="math/tex">(k_x,k_y)=(\frac{\pi}{L_x},\frac{\pi}{L_y})</script>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../applications/GeneralReference/" class="btn btn-neutral float-right" title="General command-line reference"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../IncidentFields/" class="btn btn-neutral" title="Incident fields"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  <a href="http://homerreid.com/scuff-em"> 
    <span class="SmallCaps">scuff-em</span>
  </a> documentation, by
  <a href="http://homerreid.com">Homer Reid</a>

  <p>
  <font size=-1>
  Built with <a href="http://www.mkdocs.org">MkDocs</a> 
  using a customized theme modeled 
  after the 
  <a href="https://github.com/snide/sphinx_rtd_theme">theme</a>
  provided by <a href="https://readthedocs.org">Read the Docs</a>.
  </font>

</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../IncidentFields/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../applications/GeneralReference/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
