\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Green's functions and LDOS in the non-periodic case}{2}}
\newlabel{EHED}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extension to the periodic case}{3}}
\newlabel{BlochCondition}{{2}{3}}
\newlabel{EHEDA}{{3}{3}}
\newlabel{ScriptGBarDef}{{4}{3}}
\newlabel{BZIntegration}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}API Routines for computing dyadic Green's functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fields of a phased array of point dipole radiators}{6}}
\newlabel{DipoleFieldsAppendix}{{A}{6}}
\newlabel{JFromp0}{{6}{6}}
\newlabel{DipoleFieldsFromGC}{{7}{7}}
\newlabel{GCFromG0}{{8}{7}}
\newlabel{EHFromGC}{{9}{7}}
\newlabel{GCInfiniteKIntegrals}{{10}{7}}
\newlabel{gc}{{11}{8}}
\newlabel{GCFiniteKIntegrals}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Analytical expressions for the dyadic Green's functions of a dielectric half-space}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Plane-wave decomposition of non-periodic point-source fields}{9}}
\newlabel{gColumnDecomposition}{{13}{10}}
\newlabel{IncidentFieldsPWD}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Plane-wave decomposition of non-periodic DGFs}{11}}
\newlabel{ScatteredFieldsPWD}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Plane-wave decomposition of periodic DGFs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Rewriting infinite 2D $\mathbf  {k}$-integrals as Brillouin-zone integrals}{13}}
\newlabel{RewritingAppendix}{{C}{13}}
